======================================================================
NIPT最优时点确定 - 增强版风险分析报告
======================================================================

1. 分析配置
   风险模型: basic
   权重参数λ: 0.5
   总数据量: 1042条
   有效男胎数据: 1034条

2. BMI分组详情
   分组0:
     BMI范围: [30.6294, 32.9699]
     BMI均值: 31.7362
     BMI标准差: 0.6880
     样本数: 327
   分组1:
     BMI范围: [33.0075, 36.0519]
     BMI均值: 34.2288
     BMI标准差: 0.8304
     样本数: 275
   分组2:
     BMI范围: [27.0051, 30.6167]
     BMI均值: 29.5093
     BMI标准差: 0.7981
     样本数: 334
   分组3:
     BMI范围: [36.1323, 43.9065]
     BMI均值: 37.8933
     BMI标准差: 1.7797
     样本数: 98

3. Y染色体浓度回归模型
   分组0:
     模型: c_y = 0.024308 + 0.000830*t + 0.001265*B
     R² = 0.0125
     σ = 0.030038
     p值 = 0.130984
     BMI敏感性 = 0.000871
   分组1:
     模型: c_y = 0.113729 + 0.001092*t + -0.001598*B
     R² = 0.0165
     σ = 0.031746
     p值 = 0.103513
     BMI敏感性 = 0.001327
   分组2:
     模型: c_y = 0.032771 + 0.001579*t + 0.000873*B
     R² = 0.0281
     σ = 0.035863
     p值 = 0.009014
     BMI敏感性 = 0.000697
   分组3:
     模型: c_y = -0.026214 + 0.002588*t + 0.000994*B
     R² = 0.1378
     σ = 0.027109
     p值 = 0.000875
     BMI敏感性 = 0.001768

4. 最优NIPT检测时点

6. 主要发现
   1) 使用basic风险模型增强了组间差异
   2) BMI对检测时机和成功率均有显著影响
   3) 高BMI组具有更高的风险因子和延迟容忍度
   4) 检测精度受BMI影响，需要个体化调整

7. 临床建议