============================================================
NIPT最优时点确定 - 修复版解答报告
============================================================

数据概况:
总数据量: 1042条
有效男胎数据: 1034条
权重参数λ: 0.8

BMI分组结果:
分组0: BMI[30.63, 32.97], 均值=31.74, 样本数=327
分组1: BMI[33.01, 36.05], 均值=34.23, 样本数=275
分组2: BMI[27.01, 30.62], 均值=29.51, 样本数=334
分组3: BMI[36.13, 43.91], 均值=37.89, 样本数=98

模型性能:
分组0: R²=0.2434, 交叉验证R²=-0.4411±0.2971
分组1: R²=0.3316, 交叉验证R²=-0.8185±1.0173
分组2: R²=0.3029, 交叉验证R²=-0.8193±0.4474
分组3: R²=0.2367, 交叉验证R²=-0.2280±0.5067

最优NIPT检测时点:
BMI分组0 (30.63-32.97):
  最优检测时点: 11.78周
  预期Y染色体浓度: 7.35%
  群体达标率: 99.7%
  综合风险: -0.0797
BMI分组1 (33.01-36.05):
  最优检测时点: 11.51周
  预期Y染色体浓度: 7.31%
  群体达标率: 99.3%
  综合风险: -0.0808
BMI分组2 (27.01-30.62):
  最优检测时点: 11.85周
  预期Y染色体浓度: 9.47%
  群体达标率: 98.2%
  综合风险: -0.0921
BMI分组3 (36.13-43.91):
  最优检测时点: 11.12周
  预期Y染色体浓度: 3.62%
  群体达标率: 63.3%
  综合风险: 0.0496