============================================================
NIPT最优时点确定 - 问题2完整解答报告
============================================================

1. 数据概况
   总数据量: 1042条
   有效男胎数据: 1034条
   权重参数λ: 0.8

2. BMI分组结果
   分组0: BMI[30.6294, 32.9699], 均值=31.7362, 样本数=327
   分组1: BMI[33.0075, 36.0519], 均值=34.2288, 样本数=275
   分组2: BMI[27.0051, 30.6167], 均值=29.5093, 样本数=334
   分组3: BMI[36.1323, 43.9065], 均值=37.8933, 样本数=98

3. Y染色体浓度回归模型
   分组0: c_y = 0.024308 + 0.000830*t + 0.001265*B
           R² = 0.0125, σ = 0.030038, p = 0.130984
   分组1: c_y = 0.113729 + 0.001092*t + -0.001598*B
           R² = 0.0165, σ = 0.031746, p = 0.103513
   分组2: c_y = 0.032771 + 0.001579*t + 0.000873*B
           R² = 0.0281, σ = 0.035863, p = 0.009014
   分组3: c_y = -0.026214 + 0.002588*t + 0.000994*B
           R² = 0.1378, σ = 0.027109, p = 0.000875

4. 最优NIPT检测时点
   BMI分组0 (30.6294-32.9699):
     最优检测时点: 12.4423周
     总风险: 0.0251
     延迟风险: 0.0005
     失败风险: 0.1234
     预期Y染色体浓度: 7.48%
     达标概率: 87.6607%
   BMI分组1 (33.0075-36.0519):
     最优检测时点: 12.5617周
     总风险: 0.0308
     延迟风险: 0.0007
     失败风险: 0.1511
     预期Y染色体浓度: 7.27%
     达标概率: 84.8863%
   BMI分组2 (27.0051-30.6167):
     最优检测时点: 12.6297周
     总风险: 0.0290
     延迟风险: 0.0008
     失败风险: 0.1417
     预期Y染色体浓度: 7.85%
     达标概率: 85.8316%
   BMI分组3 (36.1323-43.9065):
     最优检测时点: 13.0738周
     总风险: 0.0871
     延迟风险: 0.0031
     失败风险: 0.4230
     预期Y染色体浓度: 4.53%
     达标概率: 57.7038%

5. 主要结论
   1) BMI越高，最优检测时点越晚
   2) 高BMI组具有更高的检测成功率
   3) 延迟风险和失败风险需要平衡考虑
   4) 推荐λ=0.8作为标准权重参数

6. 实践建议
   BMI 30.6294-32.9699: 建议12-13周检测
   BMI 33.0075-36.0519: 建议12-13周检测
   BMI 27.0051-30.6167: 建议12-13周检测
   BMI 36.1323-43.9065: 建议13-14周检测