 OLS Regression Results
==============================================================================
Dep. Variable:                 Y染色体浓度   R-squared:                       0.410
Model:                            OLS   Adj. R-squared:                  0.407
Method:                 Least Squares   F-statistic:                     84.65
Date:                Fri, 05 Sep 2025   Prob (F-statistic):           1.86e-86
Time:                        15:46:06   Log-Likelihood:                -1214.1
No. Observations:                1053   AIC:                             2442.
Df Residuals:                    1046   BIC:                             2477.
Df Model:                           6
Covariance Type:                  HC3
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.2148      0.090    -13.474      0.000      -1.392      -1.038
检测抽血次数         0.4902      0.035     13.816      0.000       0.421       0.560
孕妇BMI         -0.1498      0.028     -5.439      0.000      -0.204      -0.096
原始读段数         -0.0882      0.021     -4.109      0.000      -0.130      -0.046
GC含量          -0.0123      0.024     -0.520      0.603      -0.059       0.034
X染色体浓度         0.4718      0.038     12.575      0.000       0.398       0.545
检测孕周          -0.3735      0.039     -9.638      0.000      -0.449      -0.298
==============================================================================
Omnibus:                       66.279   Durbin-Watson:                   1.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.872
Skew:                           0.613   Prob(JB):                     7.47e-18
Kurtosis:                       3.543   Cond. No.                         11.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

在 α=0.05 下显著变量：
const     2.217740e-41
检测抽血次数    2.050944e-43
孕妇BMI     5.360918e-08
原始读段数     3.978390e-05
X染色体浓度    2.881011e-36
检测孕周      5.524035e-22